VITE_FIREBASE_API_KEY = AIzaSyDC0yiCdvd9yBHCI-AXH9-efcN0BHD02WU
VITE_FIREBASE_AUTHDOMAIN = vue3auth-d1df6.firebaseapp.com
VITE_FIREBASE_STORAGEBUCKET = vue3auth-d1df6.appspot.com
VITE_FIREBASE_PROJECT_ID = vue3auth-d1df6
VITE_FIREBASE_MESSAGESENDER_ID = 350401071158
VITE_FIREBASE_APP_ID = 1:350401071158:web:215fac3daa51ccc73f7097
VITE_FIREBASE_MEASURE_ID = G-4GCF7V8RE1
VITE_ENV_VARIABLE = EXAMPLE